Test-Spike/composite-actions/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  version:
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}. Test
      shell: bash
    - id: foo
      uses: Test-Spike/composite-actions@test-comp
      with:
          who-to-greet: 'NAVEEN'

Test-Spike/composite-actions/action.yml
- id: foo
  uses: Test-Spike/composite-actions@test-comp
  with:
      who-to-greet: 'NAVEEN'