Test-Spike/composite-actions/one/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  version:
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo "NAVEEN KUMAR12"
      shell: bash

Test-Spike/composite-actions/action.yml
- id: foo
  uses: Test-Spike/composite-actions/one@test-comp
  with:
      who-to-greet: 'NAVEEN KUMAR'

Test-Spike/composite-actions/action.yml
- id: foo
  uses: Test-Spike/composite-actions/one@branch-24
  with:
      who-to-greet: 'NAVEEN'